<!doctype html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>Моя текстовая страница</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Verdana;

        }
    </style>
</head>

<body>
    <div style="width: 100%; height: 50px; position: fixed; top: 6%; background-color: blue;">
        <style>
            .glow-button {
                left: 30%;
                position: absolute;
                border: none;
                width: 100px;
                height: 50px;
                background-color: blue;
                color: aliceblue;
            }

            .glow-button:hover {
                box-shadow: 0 0 10px #4c7aaf;
            }
        </style>
        <button class="glow-button">Directory</button>
        <style>
            .second-button {
                left: 50%;
                position: absolute;
                border: none;
                width: 100px;
                height: 50px;
                background-color: blue;
                color: aliceblue;
            }

            .second-button:hover {
                box-shadow: 0 0 10px #4c7aaf;
            }
        </style>
        <button class="second-button">Top</button>
        <style>
            .third-button {
                left: 70%;
                position: absolute;
                border: none;
                width: 100px;
                height: 50px;
                background-color: blue;
                color: aliceblue;
            }

            .third-button:hover {
                box-shadow: 0 0 10px #4c7aaf;
            }
        </style>
        <button class="third-button">Search</button>
        <style>
            .image-list {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .image-list li {
                display: inline-block;
                margin-right: 10px;
            }
        </style>
        <ul class="image-list" style="list-style-type: none">
            <li><img src="NorthSword.jpg" alt="NorthSword"></li>
            <li><img src="b3d759d1233d85b10f1ecbde67aaa97f.jpg" alt="actor"></li>
            <li><img src="image3.jpg" alt="Image 3"></li>
        </ul>
    </div>
    <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" width="50" height="50" title="wolf.png"
        alt="my osnovnoe img" />
</body>

</html>
